[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gate.gd" id=1]
[ext_resource type="Texture2D" path="res://assets/level1/level1_tiles/tile_graveyard_gate_closed_32_v001.png" id=2]
[ext_resource type="Texture2D" path="res://assets/level1/level1_tiles/tile_graveyard_gate_open_32_v001.png" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Gate" type="Node2D"]
script = ExtResource(1)
texture_closed = ExtResource(2)
texture_open = ExtResource(3)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource(2)
texture_filter = 1

[node name="Collider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource(1)
